{
  "name": "firstapp",
  "version": "1.0.0",
  "description": "my first nodejs application",
  "main": "server.js",
  "scripts": {
    "build": "rimraf dist && npx tsc",
    "prestart": "npm run build",
    "start": "node dist/server.js",
    "preserve": "npm run build",
    "dev": "concurrently  \"npx tsc -w\" \"nodemon dist/server.js\""
  },
  "author": "emmanuel",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mysql": "^2.18.1",
    "rimraf": "^5.0.7",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/mysql": "^2.15.26",
    "@types/node": "^20.14.2",
    "nodemon": "^3.1.3",
    "typescript": "^5.4.5"
  }
}
